.home-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  width: 100%;
  padding-bottom: 16rem;
}

.service-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.service-carousel {
  width: 100%;
  height: 100%;
}

.service-carousel-img {
  width: 80%;
  display: flex;
  align-self: center;
  margin: auto;
  cursor: pointer;
}

.service-card {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  border-radius: 8px;
  width: 100%;
  text-align: center;
  background-color: darkgray;
}

.slick-next {
  display: none !important;
}

.slick-prev {
  display: none !important;
}

.up-coming-appointments-container1 {
  display: flex;
  align-items: center;
  color: black;
  border-radius: 8px;

  margin: 10px;
  background-color: rgb(237, 236, 236);
}

.up-coming-appointments-container2 {
  display: flex;
  flex-direction: column;
  width: 200px;
}

.upcoming-appointment-image {
  width: 50%;
  height: 50%;
}

.date-container {
  background-color: rgb(94, 77, 112);
  border-radius: 5px;
  width: 90px;
  color: #ffffff;
  cursor: pointer;
}